ManifestFileVersion: 0
CRC: 2657420402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621e0be663e81ea29d076d5422da156b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Delete/Logo/btnEnterClick.png
- Assets/Delete/loading-fore.png
- Assets/Delete/Logo/btnEnter.png
- Assets/Delete/Logo/background.png
- Assets/Delete/loading-back.png
Dependencies: []
