ManifestFileVersion: 0
CRC: 1595201273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d5dfaffd9460b54959794a9acb3cc3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Delete/Item/ItemKite.png
- Assets/Delete/Result/again1.png
- Assets/Delete/Result/again2.png
- Assets/Delete/Item/ItemFuel.png
- Assets/Delete/Item/ItemGold1.png
- Assets/Delete/Item/ItemRepair.png
- Assets/Delete/Result/rendering.png
- Assets/Delete/Result/return1.png
- Assets/Delete/Item/ItemEnvelope.png
- Assets/Delete/Result/srttlement.png
- Assets/Delete/Item/ItemGift.png
- Assets/Delete/Item/ItemPlane.png
- Assets/Delete/Item/ItemGold2.png
- Assets/Delete/Result/return2.png
Dependencies: []
